<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

body
{background-image:url();
background-repeat:no-repeat;
}

.logo1
{
 position:absolute;top:0%;left:0%;
 width:22%;
 height:10%;
}

@media only screen and (max-width: 500px) {
    .Entete {
        font-size:100px;
        color: red;
    }
}
.Entete
{
 border:2px solid blue;
 background-image:url(photo7.jpg);
 background-position:center;
 text-align:center;
 position:absolute;top:0%;left:21%;
 width:60%;
 height:10%;
 font-size: 18px;
 color: white;
}

.logo2
{
 position:absolute;top:0%;left:80%;
 width:20%;
 height:10%;
}

.corps
{
 position:absolute;top:24%;left:1%;
 width:98%;
 height:68%;
 overflow:auto;
}

.clas_form
{
 position : absolute; left : 1%; top:1%;
 border:1px solid black;
 background-color : white;
 width:100%;
}

.clas_etats
{
 position: absolute; left:1%; top:17%;
 height:75%;
 border:1px solid black;
 background-color : white;
 overflow:auto;
}

.barre_outils
{
 position : absolute; left : 1%; top:18%;
 padding-top:1px;
 border:1px solid black;
 background-color:#DDDDDD;
 width:100%;
}

.Pied
{
 position:absolute;top:94%;
 border:2px solid blue;
 background-color:rgb(80%,80%,100%);
 width:96%;
 height:5%;
 FONT-SIZE:14 px;
 text-align:center;
}

.clas_menu1
{
 position:absolute;left:1%;top:12%;
 border:1px solid #888888;
 border-radius:8px;
 text-align:center;
 width:24%; 
}

.clas_menu2
{
 position:absolute;left:25%;top:12%;
 border:1px solid #888888;
 border-radius:8px;
 text-align:center;
 width:26%; 
}

.clas_menu3
{
 position:absolute;left:52%;top:12%;
 border:1px solid #888888;
 border-radius:8px;
 text-align:center;
 width:23%; 
}

.clas_menu4
{
 position:absolute;left:75%;top:12%;
 border:1px solid #888888;
 border-radius:8px;
 text-align:center;
 width:23%; 
}

.clas_com1
{
 border:1px solid black;
 background-color:#FFFFFF;
 padding-left:10px;
 padding-right:10px;
 position:absolute;left:1%;top:16%;
 width:50%;
}

.clas_com2
{
 border:1px solid black;
 background-color:#FFFFFF;
 padding-left:10px;
 padding-right:10px;
 position:absolute;left:10%;top:16%;
 width:50%;
}

.clas_com3
{
 border:1px solid black;
 background-color:#FFFFFF;
 padding-left:10px;
 padding-right:10px;
 position:absolute;left:30%;top:16%;
 width:50%;
}

.clas_com4
{
 border:1px solid black;
 background-color:#FFFFFF;
 padding-left:10px;
 padding-right:10px;
 position:absolute;left:40%;top:16%;
 width:50%;
 overflow:auto;
}

a
{
 color:black;
 font-style:italic;
 text-decoration:none;
}

a:hover
{
 color:white;
 text-decoration:underline;
 background-color:#FF5500;
}

a:active
{
 background-color:#FF5500;
}

input:hover
{
 text-decoration:underline;	
 background-color:#FF6600;
}

.outils_gauche
{
 float:left;
}

.outils_gauche2
{
 width:80%;
 float:left;
}
 
.outils_droite
{
 float:right;
 text-align:right;
}

.outils_droite2
{
 width:18%;
 float:right;
 text-align:right;
}

.clas_img
{
 width:22;
 height:22;
 border:0px; 
}

.clas_boutton_submit
{
 float:right;
 }

.clas_entete_liste2
{
 position : absolute;
 top:1%;
 left:50%;
 width:50%;
 border:1px solid black;
 background-color : #DDDDDD;

 padding-left:10px;
}

.clas_liste
{
 position : absolute; left : 50%; top:1%;
 border:1px solid black;
 background-color : white;
 width:50%;
 height:88%;
 padding-left:10px;
 overflow:auto;
}

</style>

<script>

var donnees;
var vmotcl;
var lig=0;
var encours='non';

var texamens=new Array();
var tliste_examen=new Array();
var iexam;

var tclasses=new Array();
var iclas;

var televes=new Array();
var televe=new Array;
var liste_eleve=new Array();
var ielev;

var tmatieres=new Array();
var tliste_matiere=new Array();
var imati;

var tnotes=new Array();
var tabsences=new Array();

</SCRIPT>

<script src='eleves.js'></script>
<script src='matieres.js'></script>
<script src='classes.js'></script>
<script src='examens.js'></script>
<script src='ecolages.js'></script>
<script src='notes.js'></script>
<script src='absences.js'></script>

<script src='maj_eleve.js'></script>
<script src='maj_matiere.js'></script>
<script src='maj_classe.js'></script>
<script src='maj_examen.js'></script>
<script src='maj_ecolage.js'></script>
<script src='maj_note.js'></script>
<script src='maj_absence.js'></script>

<script src='saisie_eleve.js'></script>
<script src='saisie_absence.js'></script>
<script src='saisie_ecolage.js'></script>
<script src='saisie_note_comp.js'></script>
<script src='saisie_note_jour.js'></script>

<script src='liste_absence.js'></script>
<script src='liste_ecolage.js'></script>
<script src='liste_note.js'></script>
<script src='classement.js'></script>
<script src='bult_note_annuel.js'></script>
<script src='bult_note_partiel.js'></script>

<script>

function masque_div()
{
  document.getElementById('id_div_authenti').style.display='none';
  document.getElementById('id_div_maj').style.display='none';
  document.getElementById('id_div_saisie').style.display='none';
  document.getElementById('id_div_etat').style.display='none';
  document.getElementById('id_div_outils').style.display='none';
  document.getElementById('id_div_corps').style.display='none';
  document.getElementById('id_div_etats').style.display='none';
}

function autentification()
{
  document.getElementById('id_div_maj').style.display='none';
  document.getElementById('id_div_saisie').style.display='none';
  document.getElementById('id_div_etat').style.display='none';
  if (encours=='non') document.getElementById('id_div_authenti').style.display='block'; 
}

function mise_a_jour()
{
  document.getElementById('id_div_authenti').style.display='none';
  document.getElementById('id_div_saisie').style.display='none';
  document.getElementById('id_div_etat').style.display='none';
  
  if (encours=='non') document.getElementById('id_div_maj').style.display='block'; 
}

function saisie()
{
  document.getElementById('id_div_authenti').style.display='none';
  document.getElementById('id_div_maj').style.display='none';
  document.getElementById('id_div_etat').style.display='none';

  if (encours=='non') document.getElementById('id_div_saisie').style.display='block'; 
}

function etat()
{
  document.getElementById('id_div_authenti').style.display='none';
  document.getElementById('id_div_maj').style.display='none';
  document.getElementById('id_div_saisie').style.display='none';

  if (encours=='non') document.getElementById('id_div_etat').style.display='block'; 
}


function classement()
{
  masque_div();
  document.getElementById('id_div_etat').style.display='block';
  document.getElementById('id_div_outils').style.display='block';
  classement_note();
  encours='oui';
}

function init()
{
 masque_div();
 document.getElementById('id_div_corps').style.display='block';
 document.getElementById('id_div_etats').style.display='none';
}

</SCRIPT>

<META content='MSHTML 6.00.2900.2180' name=GENERATOR></HEAD>
<BODY bgcolor=#FFCC00 onLoad=init()>

<IMG src='logo1.jpg' class=logo1>

<span class='Entete'><b>Gestion d'Ecole en ligne</b></span>

<IMG src='logo2.jpg' class=logo2>
 
<DIV id=id_div_menu>
  <a href='#' class=clas_menu1 onmouseover=autentification()>Connexion</a>
  <a href='#' class=clas_menu2 onmouseover=mise_a_jour()>Mise&nbsp; &agrave; &nbsp;jour</a>
  <a href='#' class=clas_menu3 onmouseover=saisie()>Saisies</a>
  <a href='#' class=clas_menu4 onmouseover=etat()>Etats</a>
</div>   

<div id=id_div_outils class=barre_outils></div>

<Div id=id_div_corps class=corps></div>

<div id=id_div_etats class=clas_etats></div>

 <DIV id=id_div_authenti class=clas_com1>
 <a href='#' onclick=alert("pas_encore_terminé")> &nbsp;Administrateur</a><BR>
 <a href='#' onclick=alert('pas_encore_terminé')> &nbsp;Operateur de saisie</a>
 </DIV>

 <DIV id=id_div_maj class=clas_com2>
 <a href='#' onclick=maj_examen()> &nbsp;examen</a><BR>
 <a href='#' onclick=maj_classe()> &nbsp;classe</a><BR>
 <a href='#' onclick=maj_matiere()> &nbsp;mati&egrave;re</a><BR>
 <a href='#' onclick=maj_eleve()> &nbsp;&eacute;l&egrave;ve</a><BR>
 <a href='#' onclick=maj_note()> &nbsp;note</a><BR>
 <a href='#' onclick=maj_absence()> &nbsp;absence</a><BR>
 <a href='#' onclick=maj_ecolage()> &nbsp;&eacute;colage</a>
 </DIV>

 <DIV id=id_div_saisie class=clas_com3>
 <a href='#' onclick=saisie_eleve()> &nbsp;&eacute;l&egrave;ve</a><BR>
 <a href='#' onclick=saisie_note_jour()> &nbsp;note journali&egrave;re</a><BR>
 <a href='#' onclick=saisie_note_comp()> &nbsp;note composition</a><BR>
 <a href='#' onclick=saisie_absence()> &nbsp;absence</a><BR>
 <a href='#' onclick=saisie_ecolage()> &nbsp;&eacute;colage</a>
 </DIV>

 <DIV id=id_div_etat class=clas_com4>
 <a href='#' onclick=liste_note()> &nbsp;Liste&nbsp;note</a><BR>
 <a href='#' onclick=liste_absence()> &nbsp;Liste&nbsp;absence</a><BR>
 <a href='#' onclick=bult_note_partiel()> &nbsp;Bulletin de note partiel</a><BR>
 <a href='#' onclick=bult_note_annuel()> &nbsp;Bulletin de note annuel</a><BR>
 .<a href='#' onclick=classement_note()> &nbsp;Classement</a><BR>
 <a href='#' onclick=liste_ecolage()> &nbsp;Liste&nbsp;&eacute;colage</a>
 </DIV>
 
<DIV class=pied><marquee>INFO 2000 MAHAJANGA MADAGASCAR</marquee></DIV> 
</HTML>
